(['D:\\Folders\\Code\\Python\\English\\english.py'],
 ['D:\\Folders\\Code\\Python\\English'],
 ['codecs'],
 ['C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.9 | packaged by Anaconda, Inc. | (main, Mar  8 2023, 10:42:25) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('english', 'D:\\Folders\\Code\\Python\\English\\english.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\gzip.py', 'PYMODULE'),
  ('argparse',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\calendar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\getopt.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\base64.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\hashlib.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\opcode.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com.gen_py',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\fractions.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\ast.py', 'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('deepl',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\deepl\\__init__.py',
   'PYMODULE'),
  ('deepl.util',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\deepl\\util.py',
   'PYMODULE'),
  ('deepl.translator',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\deepl\\translator.py',
   'PYMODULE'),
  ('deepl.http_client',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\deepl\\http_client.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\platform.py',
   'PYMODULE'),
  ('deepl.exceptions',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\deepl\\exceptions.py',
   'PYMODULE'),
  ('deepl.version',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\deepl\\version.py',
   'PYMODULE'),
  ('wrpy',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\wrpy\\__init__.py',
   'PYMODULE'),
  ('wrpy.core',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\wrpy\\core.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\__future__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\webbrowser.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\cgi.py', 'PYMODULE'),
  ('doctest',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('code', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\difflib.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\_markupbase.py',
   'PYMODULE'),
  ('user_agent',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\user_agent\\__init__.py',
   'PYMODULE'),
  ('user_agent.error',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\user_agent\\error.py',
   'PYMODULE'),
  ('user_agent.base',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\user_agent\\base.py',
   'PYMODULE'),
  ('user_agent.device',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\user_agent\\device.py',
   'PYMODULE'),
  ('user_agent.warning',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\user_agent\\warning.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wrpy.services',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\wrpy\\services.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('simplejson',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32\\pywintypes310.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32\\pythoncom310.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\html\\clean.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('simplejson._speedups',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\simplejson\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('win32\\mfc140u.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\win32\\mfc140u.dll',
   'BINARY'),
  ('libxml2.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('libexslt.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('libxslt.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('iconv.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\Library\\bin\\charset.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Folders\\Code\\Python\\English\\English '
   'application\\build\\english\\base_library.zip',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\direct_url.json',
   'c:\\users\\esto5\\anaconda3\\envs\\pip\\lib\\site-packages\\cryptography-39.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\WHEEL',
   'c:\\users\\esto5\\anaconda3\\envs\\pip\\lib\\site-packages\\cryptography-39.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.PSF',
   'c:\\users\\esto5\\anaconda3\\envs\\pip\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE',
   'c:\\users\\esto5\\anaconda3\\envs\\pip\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\METADATA',
   'c:\\users\\esto5\\anaconda3\\envs\\pip\\lib\\site-packages\\cryptography-39.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\REQUESTED',
   'c:\\users\\esto5\\anaconda3\\envs\\pip\\lib\\site-packages\\cryptography-39.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\RECORD',
   'c:\\users\\esto5\\anaconda3\\envs\\pip\\lib\\site-packages\\cryptography-39.0.1.dist-info\\RECORD',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\INSTALLER',
   'c:\\users\\esto5\\anaconda3\\envs\\pip\\lib\\site-packages\\cryptography-39.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.BSD',
   'c:\\users\\esto5\\anaconda3\\envs\\pip\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\top_level.txt',
   'c:\\users\\esto5\\anaconda3\\envs\\pip\\lib\\site-packages\\cryptography-39.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.APACHE',
   'c:\\users\\esto5\\anaconda3\\envs\\pip\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\esto5\\anaconda3\\envs\\PIP\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA')],
 [])
